<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
	<meta name="applicable-device" content="pc,mobile"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta http-equiv="X-UA-Compatible" content="edge">
	<meta name="x5-fullscreen" content="true">
	<meta name="full-screen" content="yes">
	<meta name="wap-font-scale" content="no">
	<script src="js/flexible.js"></script>
	<title>智慧居家养老平台</title>
	<link rel="apple-touch-icon" type="image/jpg" href="">
	<link rel="icon" type="image/jpg" href="">
    <link rel="stylesheet" href="css/iconfont.css" />
	<link rel="stylesheet" href="css/base.css" />

</head>
<body>
	<div class="container scroll">
		<header class="headerUser">
			<div class="hederHomeBanner">
				<a href="javascript:history.go(-1)" class="iconfont headIconPic">&#xe65f;</a>    			
    			<h2>帮助中心</h2>
    		</div>
		</header>
		
		<div class="contentBox contentBoxset mt20">
			<div class="serviceBox">
				<h3>为什么订单很久未发出/没有物流信息？</h3>
			</div>
			<div class="inner_title inner_title_ses">
				<div class="jes_box">
					<div class="inner_r2 message">
						<a>实物类商品因各地交通管控、疫情影响等原因，仓库发货时间会有延迟，恢复时间待定实物类商品因各地交通管控、疫情影响等原因，仓库发货时间会有延迟，恢复时间待定</a>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
	<script type="text/javascript" src="js/mobileSelect.js" ></script>
	<script type="text/javascript" src="js/common.js" ></script>
	<script>
		
	</script>
</body>
</html>