<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
		<meta name="applicable-device" content="pc,mobile"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-touch-fullscreen" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<meta name="format-detection" content="telephone=no"/>
		<meta http-equiv="X-UA-Compatible" content="edge">
		<meta name="x5-fullscreen" content="true">
		<meta name="full-screen" content="yes">
		<meta name="wap-font-scale" content="no">
		<script src="js/flexible.js"></script>
		<title>智慧居家养老平台</title>
		<link rel="apple-touch-icon" type="image/jpg" href="">
		<link rel="icon" type="image/jpg" href="">
		<link rel="stylesheet" href="css/iconfont.css"/>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="static/css/style.css">
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" ></script>
	</head>

	<body>
		
		<div class="container miaosha">
			<header class="headerUser">
				<div class="hederHomeBanner">
					<a href="javascript:history.go(-1)" class="iconfont headIconPic">&#xe65f;</a>    			
	    			<h2>秒杀</h2>
	    		</div>
			</header>
			<!-- 时间段 -->
			<div class="time-section">
				<ul>
					<li class="active">
						<span>热卖中</span>
					</li>
					<li>
						<span>早<b>10</b>抢购</span>
					</li>
					<li>
						<span>晚<b>8</b>抢购</span>
					</li>
					<li>
						<span><b>0</b>点抢购</span>
					</li>
				</ul>
			</div>
			<div class="group_">
				<div class="group list active">
					<div class="item">
						<div class="l">
							<img src="https://media.shihuedu.com/image/default/D4CE281B29B9413E8E45F6ED4DCDB07E-6-2.jpg" alt="">
						</div>
						<div class="r">
							<div class="title">30BKL系列浴霸FV-30BKL1C nullnullnull</div>
							<div class="progress2">
								<span><i style="width: 20%;"></i></span>
								<b>20%</b>
							</div>
							<div class="subtitle">
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
							</div>
							<div class="buy">
								<div class="price">
									<span><i>￥</i>299</span>
								</div>
								<div class="btn">
									<a href="javascript:;">抢购</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="l">
							<img src="https://media.shihuedu.com/image/default/42B45F578985463A831B9F378867D927-6-2.jpg" alt="">
						</div>
						<div class="r">
							<div class="title">VKB小型浴霸FV-VKB161/FV-VKB16S1 nullnullnull</div>
							<div class="progress2">
								<span><i style="width: 60%;"></i></span>
								<b>60%</b>
							</div>
							<div class="subtitle">
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
							</div>
							<div class="buy">
								<div class="price">
									<span><i>￥</i>299</span>
								</div>
								<div class="btn">
									<a href="javascript:;">抢购</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="l">
							<img src="https://media.shihuedu.com/image/default/46026A409AFC490B82D5B4C9FFEEADCD-6-2.jpg" alt="">
						</div>
						<div class="r">
							<div class="title">30BQ系列浴霸FV-30BQS1C </div>
							<div class="progress2">
								<span><i style="width: 40%;"></i></span>
								<b>40%</b>
							</div>
							<div class="subtitle">
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
							</div>
							<div class="buy">
								<div class="price">
									<span><i>￥</i>299</span>
								</div>
								<div class="btn">
									<a href="javascript:;">抢购</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="l">
							<img src="https://media.shihuedu.com/image/default/D4CE281B29B9413E8E45F6ED4DCDB07E-6-2.jpg" alt="">
						</div>
						<div class="r">
							<div class="title">30BKL系列浴霸FV-30BKL1C nullnullnull</div>
							<div class="progress2">
								<span><i style="width: 20%;"></i></span>
								<b>20%</b>
							</div>
							<div class="subtitle">
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
							</div>
							<div class="buy">
								<div class="price">
									<span><i>￥</i>299</span>
								</div>
								<div class="btn">
									<a href="javascript:;">抢购</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="l">
							<img src="https://media.shihuedu.com/image/default/D4CE281B29B9413E8E45F6ED4DCDB07E-6-2.jpg" alt="">
						</div>
						<div class="r">
							<div class="title">30BKL系列浴霸FV-30BKL1C nullnullnull</div>
							<div class="progress2">
								<span><i style="width: 20%;"></i></span>
								<b>20%</b>
							</div>
							<div class="subtitle">
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
							</div>
							<div class="buy">
								<div class="price">
									<span><i>￥</i>299</span>
								</div>
								<div class="btn">
									<a href="javascript:;">抢购</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="l">
							<img src="https://media.shihuedu.com/image/default/D4CE281B29B9413E8E45F6ED4DCDB07E-6-2.jpg" alt="">
						</div>
						<div class="r">
							<div class="title">30BKL系列浴霸FV-30BKL1C nullnullnull</div>
							<div class="progress2">
								<span><i style="width: 20%;"></i></span>
								<b>20%</b>
							</div>
							<div class="subtitle">
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
							</div>
							<div class="buy">
								<div class="price">
									<span><i>￥</i>299</span>
								</div>
								<div class="btn">
									<a href="javascript:;">抢购</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="l">
							<img src="https://media.shihuedu.com/image/default/D4CE281B29B9413E8E45F6ED4DCDB07E-6-2.jpg" alt="">
						</div>
						<div class="r">
							<div class="title">30BKL系列浴霸FV-30BKL1C nullnullnull</div>
							<div class="progress2">
								<span><i style="width: 20%;"></i></span>
								<b>20%</b>
							</div>
							<div class="subtitle">
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
							</div>
							<div class="buy">
								<div class="price">
									<span><i>￥</i>299</span>
								</div>
								<div class="btn">
									<a href="javascript:;">抢购</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="l">
							<img src="https://media.shihuedu.com/image/default/D4CE281B29B9413E8E45F6ED4DCDB07E-6-2.jpg" alt="">
						</div>
						<div class="r">
							<div class="title">30BKL系列浴霸FV-30BKL1C nullnullnull</div>
							<div class="progress2">
								<span><i style="width: 20%;"></i></span>
								<b>20%</b>
							</div>
							<div class="subtitle">
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
							</div>
							<div class="buy">
								<div class="price">
									<span><i>￥</i>299</span>
								</div>
								<div class="btn">
									<a href="javascript:;">抢购</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="l">
							<img src="https://media.shihuedu.com/image/default/D4CE281B29B9413E8E45F6ED4DCDB07E-6-2.jpg" alt="">
						</div>
						<div class="r">
							<div class="title">30BKL系列浴霸FV-30BKL1C nullnullnull</div>
							<div class="progress2">
								<span><i style="width: 20%;"></i></span>
								<b>20%</b>
							</div>
							<div class="subtitle">
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
							</div>
							<div class="buy">
								<div class="price">
									<span><i>￥</i>299</span>
								</div>
								<div class="btn">
									<a href="javascript:;">抢购</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="group list">
					<div class="item">
						<div class="l">
							<img src="https://media.shihuedu.com/image/default/D4CE281B29B9413E8E45F6ED4DCDB07E-6-2.jpg" alt="">
						</div>
						<div class="r">
							<div class="title">30BKL系列浴霸FV-30BKL1C nullnullnull</div>
							<div class="progress2">
								<span><i style="width: 20%;"></i></span>
								<b>20%</b>
							</div>
							<div class="subtitle">
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
							</div>
							<div class="buy">
								<div class="price">
									<span><i>￥</i>299</span>
								</div>
								<div class="btn">
									<a href="javascript:;">抢购</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="l">
							<img src="https://media.shihuedu.com/image/default/D4CE281B29B9413E8E45F6ED4DCDB07E-6-2.jpg" alt="">
						</div>
						<div class="r">
							<div class="title">30BKL系列浴霸FV-30BKL1C nullnullnull</div>
							<div class="progress2">
								<span><i style="width: 20%;"></i></span>
								<b>20%</b>
							</div>
							<div class="subtitle">
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
							</div>
							<div class="buy">
								<div class="price">
									<span><i>￥</i>299</span>
								</div>
								<div class="btn">
									<a href="javascript:;">抢购</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="l">
							<img src="https://media.shihuedu.com/image/default/D4CE281B29B9413E8E45F6ED4DCDB07E-6-2.jpg" alt="">
						</div>
						<div class="r">
							<div class="title">30BKL系列浴霸FV-30BKL1C nullnullnull</div>
							<div class="progress2">
								<span><i style="width: 20%;"></i></span>
								<b>20%</b>
							</div>
							<div class="subtitle">
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
							</div>
							<div class="buy">
								<div class="price">
									<span><i>￥</i>299</span>
								</div>
								<div class="btn">
									<a href="javascript:;">抢购</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="l">
							<img src="https://media.shihuedu.com/image/default/D4CE281B29B9413E8E45F6ED4DCDB07E-6-2.jpg" alt="">
						</div>
						<div class="r">
							<div class="title">30BKL系列浴霸FV-30BKL1C nullnullnull</div>
							<div class="progress2">
								<span><i style="width: 20%;"></i></span>
								<b>20%</b>
							</div>
							<div class="subtitle">
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
							</div>
							<div class="buy">
								<div class="price">
									<span><i>￥</i>299</span>
								</div>
								<div class="btn">
									<a href="javascript:;">抢购</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="group list">
					<div class="item">
						<div class="l">
							<img src="https://media.shihuedu.com/image/default/D4CE281B29B9413E8E45F6ED4DCDB07E-6-2.jpg" alt="">
						</div>
						<div class="r">
							<div class="title">30BKL系列浴霸FV-30BKL1C nullnullnull</div>
							<div class="progress2">
								<span><i style="width: 20%;"></i></span>
								<b>20%</b>
							</div>
							<div class="subtitle">
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
							</div>
							<div class="buy">
								<div class="price">
									<span><i>￥</i>299</span>
								</div>
								<div class="btn">
									<a class="tip" href="javascript:;">提醒我</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="l">
							<img src="https://media.shihuedu.com/image/default/D4CE281B29B9413E8E45F6ED4DCDB07E-6-2.jpg" alt="">
						</div>
						<div class="r">
							<div class="title">30BKL系列浴霸FV-30BKL1C nullnullnull</div>
							<div class="progress2">
								<span><i style="width: 20%;"></i></span>
								<b>20%</b>
							</div>
							<div class="subtitle">
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
							</div>
							<div class="buy">
								<div class="price">
									<span><i>￥</i>299</span>
								</div>
								<div class="btn">
									<a class="tip" href="javascript:;">提醒我</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="l">
							<img src="https://media.shihuedu.com/image/default/D4CE281B29B9413E8E45F6ED4DCDB07E-6-2.jpg" alt="">
						</div>
						<div class="r">
							<div class="title">30BKL系列浴霸FV-30BKL1C nullnullnull</div>
							<div class="progress2">
								<span><i style="width: 20%;"></i></span>
								<b>20%</b>
							</div>
							<div class="subtitle">
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
							</div>
							<div class="buy">
								<div class="price">
									<span><i>￥</i>299</span>
								</div>
								<div class="btn">
									<a class="tip" href="javascript:;">提醒我</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="l">
							<img src="https://media.shihuedu.com/image/default/D4CE281B29B9413E8E45F6ED4DCDB07E-6-2.jpg" alt="">
						</div>
						<div class="r">
							<div class="title">30BKL系列浴霸FV-30BKL1C nullnullnull</div>
							<div class="progress2">
								<span><i style="width: 20%;"></i></span>
								<b>20%</b>
							</div>
							<div class="subtitle">
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
							</div>
							<div class="buy">
								<div class="price">
									<span><i>￥</i>299</span>
								</div>
								<div class="btn">
									<a class="tip" href="javascript:;">提醒我</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="group list">
					<div class="item">
						<div class="l">
							<img src="https://media.shihuedu.com/image/default/D4CE281B29B9413E8E45F6ED4DCDB07E-6-2.jpg" alt="">
						</div>
						<div class="r">
							<div class="title">30BKL系列浴霸FV-30BKL1C nullnullnull</div>
							<div class="progress2">
								<span><i style="width: 20%;"></i></span>
								<b>20%</b>
							</div>
							<div class="subtitle">
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
							</div>
							<div class="buy">
								<div class="price">
									<span><i>￥</i>299</span>
								</div>
								<div class="btn">
									<a class="tip" href="javascript:;">提醒我</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="l">
							<img src="https://media.shihuedu.com/image/default/D4CE281B29B9413E8E45F6ED4DCDB07E-6-2.jpg" alt="">
						</div>
						<div class="r">
							<div class="title">30BKL系列浴霸FV-30BKL1C nullnullnull</div>
							<div class="progress2">
								<span><i style="width: 20%;"></i></span>
								<b>20%</b>
							</div>
							<div class="subtitle">
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
							</div>
							<div class="buy">
								<div class="price">
									<span><i>￥</i>299</span>
								</div>
								<div class="btn">
									<a class="tip" href="javascript:;">提醒我</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="l">
							<img src="https://media.shihuedu.com/image/default/D4CE281B29B9413E8E45F6ED4DCDB07E-6-2.jpg" alt="">
						</div>
						<div class="r">
							<div class="title">30BKL系列浴霸FV-30BKL1C nullnullnull</div>
							<div class="progress2">
								<span><i style="width: 20%;"></i></span>
								<b>20%</b>
							</div>
							<div class="subtitle">
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
							</div>
							<div class="buy">
								<div class="price">
									<span><i>￥</i>299</span>
								</div>
								<div class="btn">
									<a class="tip" href="javascript:;">提醒我</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="l">
							<img src="https://media.shihuedu.com/image/default/D4CE281B29B9413E8E45F6ED4DCDB07E-6-2.jpg" alt="">
						</div>
						<div class="r">
							<div class="title">30BKL系列浴霸FV-30BKL1C nullnullnull</div>
							<div class="progress2">
								<span><i style="width: 20%;"></i></span>
								<b>20%</b>
							</div>
							<div class="subtitle">
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
								<div class="goods-tags__item">
									<div class="goods-tags__item--text">满329减19</div>
								</div>
							</div>
							<div class="buy">
								<div class="price">
									<span><i>￥</i>299</span>
								</div>
								<div class="btn">
									<a class="tip" href="javascript:;">提醒我</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
<script type="text/javascript">
//秒杀切换
$('.time-section ul li').click(function(){
	var index = $(this).index();
	$(this).addClass('active').siblings().removeClass('active');
	$('.group.list').removeClass('active').eq(index).addClass('active');
})
</script>